#change prefix key (default=C-b)
set -g prefix C-t

#start vi-mode
set-window-option -g mode-keys vi

#HISTORY 
set -g history-limit 50000

#MOUSE
#enable mouse setting on Ubuntu
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#enable mouse
set-option -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#WINDOW
#current window attr in status
#set-window-option -g window-status-current-attr bold
#current background color for the currently active window 
set -g window-status-current-bg green
set -g window-status-current-fg black
#set -g window-status-current-attr bold
#windos list positon (default=left)
set -g status-justify centre

#PANE
#active pane colour
set -g display-panes-active-colour blue
#acitve pane border
set -g pane-active-border-fg black
set -g pane-active-border-bg yellow

#STATUS
#statsu-update-interval(default=15 seconds)
set -g status-interval 1
#status-keys start vi-mode
set -g status-keys vi
#status-left display string to the left 
set -g status-left '#(hostname)#[bold]'
set -g status-bg yellow
#set color in displya-panes command
set -g display-panes-colour white
#set status bar positon to top since version 1.7
#set -g status-position top

#ALIAS
# move pane with vi-keybind 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h
bind S split-window -v
bind C-n next-window
bind C-p previous-window
# resize pane with vi-keybind
bind C-h resize-pane -L 4
bind C-j resize-pane -D 4
bind C-k resize-pane -U 4
bind C-l resize-pane -R 4
# join pain
# bind C-J join-pain -t 
# reload .tmux.conf
bind C-r source-file ~/.tmux.conf 
# copy tmux buffer to local x clipboard
bind C-c run-shell "tmux save-buffer - | xclip -i -sel c "
# copy local x clipboad to tmux buffer
bind C-v run-shell "xclip -o | tmux load-buffer - && tmux paset-buffer;"
#bind C-n swap-window -t:+ \; swap-pane -s:-
#bind C-p swap-window -t:- \; swap-pane -s:+
# display pain index number
bind C-i display-panes
# split pane to other window
bind C-b break-pane
# synchronize input into pane
bind C-s set-window-option synchronize-panes on
bind s set-window-option synchronize-panes off
# logging 
# bind C-L pipe-pane -o 'cat >>~/w#I-p#P.log'
# kill-window
bind K kill-window
